#BlueJ package file
dependency1.from=StackBattleRoyale
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=StackBattleRoyale
dependency2.to=Disk
dependency2.type=UsesDependency
dependency3.from=Disk
dependency3.to=Player
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6643109540636042
package.editor.height=369
package.editor.width=670
package.editor.x=1549
package.editor.y=173
package.frame.height=666
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=StackBattleRoyale
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=70
target3.name=Disk
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
